{
	"name": "nook-center",
	"version": "0.0.1",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start",
		"codegen": "graphql-codegen --config codegen.yml",
		"analyze": "cross-env ANALYZE=true npm run build",
		"prettify": "prettier --write src schema public data"
	},
	"dependencies": {
		"@nooksbazaar/acdb": "^0.2.8",
		"@stun3r/acnh-translations": "^1.0.1",
		"accept-language-negotiator": "^1.2.1",
		"lodash": "^4.17.15",
		"next-ga": "^2.3.4",
		"react": "^16.7.0",
		"react-dom": "^16.7.0",
		"react-icons": "^3.10.0",
		"tailwindcss": "^1.4.1"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@fullhuman/postcss-purgecss": "^2.1.2",
		"@next/bundle-analyzer": "^9.3.6",
		"@types/graphql": "^14.5.0",
		"@types/node": "^13.13.4",
		"@types/react": "^16.9.34",
		"autoprefixer": "^9.7.6",
		"cross-env": "^7.0.2",
		"imagemin-optipng": "^7.1.0",
		"next": "^9.3.6",
		"next-compose-plugins": "^2.2.0",
		"next-optimized-images": "^2.6.0",
		"postcss-import": "^12.0.1",
		"prettier": "^2.0.5",
		"responsive-loader": "^1.2.0",
		"sharp": "^0.25.2",
		"slug": "^2.1.1",
		"typescript": "^3.8.3"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JimminiKin/nook-center.git"
	},
	"bugs": {
		"url": "https://github.com/JimminiKin/nook-center/issues"
	},
	"homepage": "https://github.com/JimminiKin/nook-center#readme"
}
