{
  "name": "nook-center",
  "version": "0.0.1",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/react-common": "3.0.1",
    "@apollo/react-hooks": "3.0.1",
    "@apollo/react-ssr": "3.0.1",
    "apollo-cache-inmemory": "1.6.3",
    "apollo-client": "2.6.4",
    "apollo-link-http": "1.5.15",
    "apollo-link-schema": "1.2.3",
    "apollo-server-micro": "2.9.0",
    "apollo-utilities": "^1.3.2",
    "graphql": "^14.0.2",
    "graphql-tag": "2.10.1",
    "next": "latest",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-icons": "^3.10.0",
    "tailwindcss": "^1.4.1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.2",
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "autoprefixer": "^9.7.6",
    "postcss-import": "^12.0.1",
    "typescript": "^3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimminiKin/nook-center.git"
  },
  "bugs": {
    "url": "https://github.com/JimminiKin/nook-center/issues"
  },
  "homepage": "https://github.com/JimminiKin/nook-center#readme"
}
